.humanresourcecontainer{
    border: 2px hidden yellow;
    width:95%;
    margin: 40px auto 0;
    display: flex;
    flex-direction:column;
    padding: 5% 0 0;
}

.humanresourcetextcontainer{
    border: 1px hidden red;
    margin: 10px auto;
    width: 100%;
}

.humanresourcetextcontainer h1{
    text-transform: capitalize;
    line-height: 1.5;
    width: 100%;
    margin-bottom: 10px;
}

.humanresourcetextcontainer p::first-letter{
    text-transform: uppercase;
}

.humanresourcetextcontainer p{
    line-height: 1.5;
    width: 100%;
    margin-bottom:10px;
}

.humanresourcecards{
    width: 90%;
    border: 1px hidden coral;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.cards{
    border: 1px hidden green;
    width: 100%;
    margin-bottom:30px;
    padding: 20px;
    background:white;
    border-radius: 10px;
    box-shadow: 1.5px 1.5px 6px rgba(0,0,0,0.4);
}

.cards:nth-child(1){
    margin-top: 10px;
}

.cardimage{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.cardimage img{
    width: 100%;
    height: 100%;
}

.cardtexts{
    width: 100%
}

.cardtexts h3::first-letter, .cardtexts p::first-letter{
    text-transform: uppercase;
}

.cardtexts h3{
    line-height: 1.5;
    width: 100%;
    margin-bottom: 10px;
}

.cardtexts p{
    font-weight: 500;
    width: 100%;
    line-height: 1.5;
}
.cardtexts p span{
    text-transform: capitalize;
}

.cardtexts p .span{
    text-transform: uppercase;
}



@media(min-width: 768px){

    .humanresourcecontainer{

        width:90%;
        
    }

    .humanresourcecards{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding:2% 1%;
    }

    .cards{
        grid-column: span 6;
        margin-bottom: 0;
        
    }

    .cards:nth-child(1){
        margin-top:0;
    }

    .cards:nth-child(3){
        grid-area:2/4/2/10;
    }

    .cardimage{
        width: 70px;
        height: 70px;
        
    }

    



}

@media(min-width: 1008px){
    .cards{
        
        grid-column:span 4;
    }

    .cards:nth-child(3){
        grid-area:1/9/1/13;
    }
}